<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="9F8E7D6C-5B4A-3C2D-1E0F-A1B2C3D4E5F6"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="False"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsScaledImage="True"
    crs:CameraModelRestriction=""
    crs:Copyright=""
    crs:ContactInfo=""
    crs:Description="Style atmosphérique sombre et froid avec effet brumeux cinématographique. Idéal pour paysages, architecture et scènes dramatiques."
    crs:Name="Dark Atmospheric Fog"
    crs:Group="Atmospheric"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="Custom"
    crs:Temperature="5200"
    crs:Tint="+5"
    crs:Exposure2012="-0.40"
    crs:Contrast2012="+15"
    crs:Highlights2012="-45"
    crs:Shadows2012="-15"
    crs:Whites2012="-10"
    crs:Blacks2012="-45"
    crs:Texture="-10"
    crs:Clarity2012="-25"
    crs:Dehaze="-10"
    crs:Vibrance="-25"
    crs:Saturation="-25"
    crs:ParametricShadows="-15"
    crs:ParametricDarks="-10"
    crs:ParametricLights="-5"
    crs:ParametricHighlights="-20"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:SharpenRadius="+1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="0"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:ColorNoiseReductionDetail="50"
    crs:ColorNoiseReductionSmoothness="50"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentOrange="0"
    crs:HueAdjustmentYellow="+5"
    crs:HueAdjustmentGreen="+5"
    crs:HueAdjustmentAqua="+8"
    crs:HueAdjustmentBlue="+5"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-25"
    crs:SaturationAdjustmentYellow="-20"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-15"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="-5"
    crs:LuminanceAdjustmentOrange="-5"
    crs:LuminanceAdjustmentYellow="0"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="+5"
    crs:LuminanceAdjustmentBlue="+5"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="215"
    crs:SplitToningShadowSaturation="18"
    crs:SplitToningHighlightHue="210"
    crs:SplitToningHighlightSaturation="12"
    crs:SplitToningBalance="-10"
    crs:AutoLateralCA="0"
    crs:LensProfileEnable="0"
    crs:VignetteAmount="-45"
    crs:VignetteMidpoint="40"
    crs:VignetteFeather="60"
    crs:VignetteRoundness="0"
    crs:VignetteStyle="1"
    crs:GrainAmount="20"
    crs:GrainSize="30"
    crs:GrainFrequency="50"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeShadowLum="0"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalHue="210"
    crs:ColorGradeGlobalSat="8"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeHighlightHue="210"
    crs:ColorGradeHighlightSat="12"
    crs:ColorGradeShadowHue="215"
    crs:ColorGradeShadowSat="18"
    crs:ColorGradeMidtoneHue="212"
    crs:ColorGradeMidtoneSat="10"
    crs:Sharpness="40"
    crs:ToneCurveName2012="Custom"
    crs:CameraProfile="Adobe Standard"
    crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
    crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 30</rdf:li>
     <rdf:li>128, 118</rdf:li>
     <rdf:li>200, 192</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 122</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>128, 124</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>128, 130</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
