<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="4A8B2C1D-3E5F-6A7B-8C9D-0E1F2A3B4C5D"
    crs:SupportsAmount="False"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="False"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsScaledImage="True"
    crs:CameraModelRestriction=""
    crs:Copyright=""
    crs:ContactInfo=""
    crs:Description="Style brumeux sépia clair avec tons chauds et doux. Idéal pour portraits et paysages à l'atmosphère romantique."
    crs:Name="High-Key Sepia Mist"
    crs:Group="Atmospheric"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="Custom"
    crs:Temperature="6200"
    crs:Tint="+12"
    crs:Exposure2012="+0.70"
    crs:Contrast2012="-25"
    crs:Highlights2012="-35"
    crs:Shadows2012="+45"
    crs:Whites2012="+20"
    crs:Blacks2012="+35"
    crs:Texture="-20"
    crs:Clarity2012="-35"
    crs:Dehaze="0"
    crs:Vibrance="-10"
    crs:Saturation="-45"
    crs:ParametricShadows="+10"
    crs:ParametricDarks="0"
    crs:ParametricLights="+5"
    crs:ParametricHighlights="-10"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:SharpenRadius="+1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="0"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:ColorNoiseReductionDetail="50"
    crs:ColorNoiseReductionSmoothness="50"
    crs:HueAdjustmentRed="0"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="0"
    crs:HueAdjustmentGreen="0"
    crs:HueAdjustmentAqua="0"
    crs:HueAdjustmentBlue="0"
    crs:HueAdjustmentPurple="0"
    crs:HueAdjustmentMagenta="0"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-10"
    crs:SaturationAdjustmentYellow="-15"
    crs:SaturationAdjustmentGreen="-25"
    crs:SaturationAdjustmentAqua="-30"
    crs:SaturationAdjustmentBlue="-30"
    crs:SaturationAdjustmentPurple="-20"
    crs:SaturationAdjustmentMagenta="-20"
    crs:LuminanceAdjustmentRed="+5"
    crs:LuminanceAdjustmentOrange="+10"
    crs:LuminanceAdjustmentYellow="+5"
    crs:LuminanceAdjustmentGreen="0"
    crs:LuminanceAdjustmentAqua="0"
    crs:LuminanceAdjustmentBlue="-5"
    crs:LuminanceAdjustmentPurple="0"
    crs:LuminanceAdjustmentMagenta="0"
    crs:SplitToningShadowHue="30"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningHighlightHue="40"
    crs:SplitToningHighlightSaturation="20"
    crs:SplitToningBalance="+10"
    crs:AutoLateralCA="0"
    crs:LensProfileEnable="0"
    crs:VignetteAmount="-18"
    crs:VignetteMidpoint="50"
    crs:VignetteFeather="50"
    crs:VignetteRoundness="0"
    crs:VignetteStyle="1"
    crs:GrainAmount="12"
    crs:GrainSize="25"
    crs:GrainFrequency="50"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeShadowLum="0"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeGlobalLum="0"
    crs:ColorGradeHighlightHue="40"
    crs:ColorGradeHighlightSat="18"
    crs:ColorGradeShadowHue="30"
    crs:ColorGradeShadowSat="12"
    crs:ColorGradeMidtoneHue="35"
    crs:ColorGradeMidtoneSat="8"
    crs:Sharpness="40"
    crs:LuminanceAdjustmentBlue="-5"
    crs:ToneCurveName2012="Custom"
    crs:CameraProfile="Adobe Standard"
    crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
    crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>64, 75</rdf:li>
     <rdf:li>128, 138</rdf:li>
     <rdf:li>192, 200</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>128, 130</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>128, 125</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
